// () => {
			// 	const dinoRight = this.dino.getDino().x + this.dino.getDino().width;
			// 	const cactusRight =
			// 		this.cactus.getCactus().x + this.cactus.getCactus().width;

			// 	if (dinoRight >= this.cactus.getCactus().x && dinoRight < cactusRight) {
			// 		console.log("fallback");
			// 		this.dino.getDino().x -= 5;
			// 		this.dino.isCollider = false;
			// 		return;
			// 	}

			// 	if (
			// 		this.dino.getDino().x <=
			// 			this.cactus.getCactus().x + this.cactus.getCactus().width &&
			// 		this.dino.getDino().x + this.dino.getDino().width >
			// 			this.cactus.getCactus().x + this.cactus.getCactus().width
			// 	) {
			// 		console.log("forward");
			// 		this.dino.getDino().x += 5;
			// 		this.dino.isCollider = false;
			// 		return;
			// 	}

			// 	if (this.dino.getDino().y >= this.cactus.getCactus().y) {
			// 		this.dino.getDino().y -= 5;
			// 		this.dino.isCollider = true;
			// 		return;
			// 	}

			// 	this.dino.isCollider = true;
			// }